# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_ALLOWED=alloyeddb
POSTGRES_DB_IDENTITY=alloyeditoruserdb

# JWT
JWT_KEY=z6M9eR2XkH5wL8pQ1sT7uV4yA3dF6gJ9nB0oC7hP2qW5rE8tY1iU4oK3lN6m
JWT_ISSUER=https://localhost
JWT_AUDIENCE=Alloy Editor
ACCESS_TOKEN_EXPIRY_MINUTES=15
REFRESH_TOKEN_EXPIRY_DAYS=7

# Grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin